NODE_ENV=production
MODE=webhook
token=DG0RIQVKTTKCUEUGURNGOHBLWULTSSQFHISIFXGXDACBMGZFWKDWNBLZKQLFSJDY

DB_USER=root
DB_PASSWORD=root
DB_NAME=resaa_rubika_db

BOT_LOG_HISTORY=true
API_LOG_HISTORY=true

API_URL=http://resa-web-api.bsn.local
DOCTOR_BOT_API=http://doctorbottelegram.bsn.local
PORT=8080
