NODE_ENV=development
MODE=webhook
TOKEN=DG0RIQVKTTKCUEUGURNGOHBLWULTSSQFHISIFXGXDACBMGZFWKDWNBLZKQLFSJDY

DB_USER=root
DB_PASSWORD=
DB_NAME=ressa_rubika_db

BOT_LOG_HISTORY=true
API_LOG_HISTORY=true

API_URL=https://webapi.resaa.net
DOCTOR_BOT_API=https://telegramdoctor.resaa.net
PORT=8080
